# AuthenAuthorModelActionRaw_Webflux

AuthenAuthor/: daylafilechinh.java  pom.xml
AuthenAuthor/src/main/java/spring/boot/authenauthor/: WebCoCoApplication.java
AuthenAuthor/src/main/java/spring/boot/authenauthor/callback/: PermissionAfterDeleteCallback.java
AuthenAuthor/src/main/java/spring/boot/authenauthor/components/: CustomUserDetails.java  MyWebSocketHandler.java
AuthenAuthor/src/main/java/spring/boot/authenauthor/configurations/: GlobalExceptionConfig.java  LanguageConfig.java  MapperConfiguration.java  R2dbcConfig.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
AuthenAuthor/src/main/java/spring/boot/authenauthor/configurations/routes/: AuthorRouter.java  UserRouter.java
AuthenAuthor/src/main/java/spring/boot/authenauthor/controllers/: ActionController.java  AuthorizeController.java  ModelController.java  PermissionController.java  PostsController.java  UserController.java  WebSocketController.java
AuthenAuthor/src/main/java/spring/boot/authenauthor/dtos/: GreetingMessageDTO.java  UserDTO.java
AuthenAuthor/src/main/java/spring/boot/authenauthor/entities/: Action.java  BaseEntity.java  Models.java  Permission.java  PermissionActionModelRaw.java  PermissionModel.java  Posts.java  Tokens.java  UserPermission.java  Users.java
AuthenAuthor/src/main/java/spring/boot/authenauthor/enums/: ActionsEnum.java
AuthenAuthor/src/main/java/spring/boot/authenauthor/enums/entityRelationship/: PermissionEntityRelationship.java
AuthenAuthor/src/main/java/spring/boot/authenauthor/exceptions/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
AuthenAuthor/src/main/java/spring/boot/authenauthor/filters/: JwtTokenFilter.java
AuthenAuthor/src/main/java/spring/boot/authenauthor/handler/: UsersHandler.java
AuthenAuthor/src/main/java/spring/boot/authenauthor/models/pojos/: CommonCondition.java  CustomUserDetails.java  CustomWebAuthenticationDetails.java
AuthenAuthor/src/main/java/spring/boot/authenauthor/models/requests/: AddAuthorForUserRequest.java  CreateActionRequest.java  CreateModelRequest.java  CreatePermissionRequest.java  CreateRawRequest.java  RemoveAuthorForUserRequest.java  UserLoginRequest.java  UserRegisterRequest.java
AuthenAuthor/src/main/java/spring/boot/authenauthor/models/response/: ActionResponse.java  ApiResponse.java  AuthorizeResponse.java  ModelResponse.java  PermissionResponse.java  RawResponse.java  UserLoginResponse.java  UserPermissionResponse.java  UserRegisterResponse.java  UserResponse.java
AuthenAuthor/src/main/java/spring/boot/authenauthor/repositories/: ActionsRepository.java  BaseRepository.java  CommonNativeRepository.java  ModelsRepository.java  PermissionActionModelRawRepository.java  PermissionModelRepository.java  PermissionRepository.java  PostsRepository.java  TokenRepository.java  UserRepository.java  UsersPermissionRepository.java
AuthenAuthor/src/main/java/spring/boot/authenauthor/repositories/impl/: CommonNativeRepositoryImpl.java
AuthenAuthor/src/main/java/spring/boot/authenauthor/repositories/native_queries_impl/: HasRawAuthorImpl.java  PermissionActionRawRepositoryImpl.java  hi.java
AuthenAuthor/src/main/java/spring/boot/authenauthor/services/: IActionService.java  IAuthorizeService.java  IBaseService.java  IModelService.java  IPermissionService.java  IPostsService.java  ITokenService.java  IUserPermissionService.java  IUserService.java
AuthenAuthor/src/main/java/spring/boot/authenauthor/services/impl/: ActionsServiceImpl.java  AuthorizeServiceImpl.java  BaseServiceImpl.java  ModelsServiceImpl.java  PermissionServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserPermissionServiceImpl.java  UserServiceImpl.java
AuthenAuthor/src/main/java/spring/boot/authenauthor/services/justService/: AuthorizationService.java  CustomUserDetails.java  UserPermissionService.java
AuthenAuthor/src/main/java/spring/boot/authenauthor/utils/: AuthenticationUtils.java  AuthorUtils.java  EntityCascadeDeletionUtil.java  JwtTokenUtils.java  LocalizationUtils.java  WebUtils.java
AuthenAuthor/src/main/resources/: application.properties  application.yaml
AuthenAuthor/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
AuthenAuthor/src/test/java/spring/boot/authenauthor/: AuthenAuthorApplicationTests.java
